{% for host in item.hosts %}
{%- if host.description is defined -%}
# {{ host.description }}{{ "\n" }}
{%- endif -%}
Host {{ host.host }}{{ "\n" }}
  {%- if host.ip is defined -%}
  {{ "\t" }}HostName {{ host.ip }}{{ "\n" }}
  {%- endif -%}
  {%- if host.user is defined -%}
  {{ "\t" }}User {{ host.user | default('root', true)}}{{ "\n" }}
  {%- endif -%}
  {%- if host.port is defined -%}
  {{ "\t" }}Port {{ host.port | default(22, true) }}{{ "\n" }}
  {%- endif -%}
  {%- if host.key is defined  -%}
  {{ "\t" }}IdentityFile {{ host.key }}{{ "\n" }}
  {%- endif -%}
  {%- if host.options is defined  -%}
    {%- for option, value in host.options.items() -%}
        {{ "\t" }}{{ option}} {{ value }}{{ "\n" }}
    {%- endfor -%}
  {%- endif -%}
{{ "\n" }}
{% endfor %}
